# include ./kitty-themes/themes/everforest.conf
include ./kitty-themes/themes/kanagawa.conf
# include ./themes/catppuccin-frappe.conf

font_family         FiraCode Nerd Font Mono
bold_font           auto
italic_font         auto
bold_italic_font    auto
font_size           9.5

enable_audio_bell   no

# disble tabs
map kitty_mod+space no_op
map kitty_mod+t no_op

map ctrl+shift+plus       increase_font_size
map ctrl+shift+minus      decrease_font_size
map ctrl+shift+equal      restore_font_size
map shift+f5              load_config_file

clipboard_control write-clipboard write-primary no-append

cursor_trail 10
