[settings]
screenchange-reload = true

[colors]

# kanagawa
darkgray = #504945
orange = #fe8019
white = #ebdbb2
gray = #585858
black = #090909
red = #C34043
blue = #7E9CD8
yellow = #FF9E3B
green = #98BB6C
background = #1F1F28
background-alt = #4e4e4e
foreground = #DCD7BA
foreground-alt = #4e4e4e
primary = #1f222d
secondary = #FF6200
alert = #fb4934

# gruvbox
; darkgray = #504945
; orange = #fe8019
; white = #ebdbb2
; gray = #585858
; black = #090909
; red = #c795ae
; blue = #95aec7
; yellow = #c7ae95
; green = #aec795
; background = #262626
; background-alt = #4e4e4e
; foreground = #ebdbb2
; foreground-alt = #4e4e4e
; primary = #1f222d
; secondary = #FF6200
; alert = #fb4934

# everforest
; darkgray = #434f55
; orange = #e69875
; white = #d3c6aa
; gray = #555f66
; black = #293136
; red = #e67e80
; blue = #7fbbb3
; yellow = #dbbc7f
; green = #a7c080
; background = #333c43
; background-alt = #3a464c
; foreground = #d3c6aa
; foreground-alt = #a7c080
; primary = #1f222d
; secondary = #a7c080
; alert = #e67e80

[bar/main]
monitor =
monitor-fallback =
monitor-strict = false
monitor-exact = true
override-redirect = false
bottom = true
fixed-center = true

width = 100%
height = 20

offset-x = 0
offset-y = 0

background = ${colors.background}
foreground = ${colors.foreground}

radius = 0.0

line-size = 2
line-color = #f00

border-size =
border-color =

padding = 4

module-margin = 1

font-0 = FiraCode Nerd Font:size=8;2
font-1 = FiraCode Nerd Font:size=9;2

modules-left = xmonad launcher
modules-center = calendar
modules-right = network battery date

separator = |

spacing = 0

dim-value = 1.0

wm-name =

locale =

tray-position = right
tray-detached = false
tray-maxsize = 16
tray-background = ${colors.foreground}
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 0
tray-scale = 1.0

; Restack the bar window and put it above the
; selected window manager's root
;
; Fixes the issue where the bar is being drawn
; on top of fullscreen window's
;
; Currently supported WM's:
;   bspwm
;   i3 (requires: `override-redirect = true`)
; wm-restack =

; Set a DPI values used when rendering text
; This only affects scalable fonts
; Set this to 0 to let polybar calculate the dpi from the screen size.
; dpi =
dpi-x = 96
dpi-y = 96

; Enable support for inter-process messaging
; See the Messaging wiki page for more details.
enable-ipc = false

; Fallback click handlers that will be called if
; there's no matching module handler found.
click-left =
click-middle =
click-right =
scroll-up =
scroll-down =
double-click-left =
double-click-middle =
double-click-right =

; Requires polybar to be built with xcursor support (xcb-util-cursor)
; Possible values are:
; - default   : The default pointer as before, can also be an empty string (default)
; - pointer   : Typically in the form of a hand
; - ns-resize : Up and down arrows, can be used to indicate scrolling
cursor-click =
cursor-scroll =

[module/date]
type = internal/date
date = %d-%m-%Y
time = %H:%M

format = <label>
interval = 5
format-background = ${colors.background}
format-foreground = ${colors.foreground}
; format-underline = ${colors.white}

label = %{T2}%{T-} %time% | %{T2}%{T-} %date%
label-font = 3
icon-foreground = ${colors.foreground}

label-separator = |

[module/xmonad]
type = custom/script
exec = tail -F /tmp/.xmonad-workspace-log
exec-if = [ -p /tmp/.xmonad-workspace-log ]
tail = true

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
poll-interval = 5

label-discharging = %{T2}󰂍%{T-} %percentage%
label-charging = %{T2}󰂐%{T-} %percentage%
label-full = 

[module/network]
type = internal/network
interface = wlp0s20f3
interface-type = wireless
interval = 3.0
accumulate-stats = true
unknown-as-up = true

format-connected = %{T2}󰤨%{T-} <label-connected>

label-connected = %essid%
label-disconnected = %{T2}󰤯%{T-}

[module/calendar]
type = custom/script
exec = polly
interval = 60
tail = false

;; Application Launcher Module
[module/launcher]
type = custom/text

content = " %{T2}%{T-} "
content-background = black
content-foreground = green

click-left = ~/.config/rofi/launchers/type-1/launcher.sh
click-right = launcher_t1
